FINSI=1
CARACTER=2
REAL=3
ENTERO=4
NUMERICO=5
NUMERO=6
LOGICO=7
TEXTO=8
CADENA=9
VERDADERO=10
FALSO=11
Y=12
O=13
NO=14
MOD=15
PARA=16
HASTA=17
CON=18
CASO=19
PASO=20
DEFINIR=21
HACER=22
COMO=23
ESCRIBIR=24
LEER=25
ENTONCES=26
DIMENSION=27
REPETIR=28
MIENTRAS=29
ALGORITMO=30
PROCESO=31
SI=32
SINO=33
SEGUN=34
DE=35
OTRO=36
MODO=37
SUBPROCESO=38
SUBALGORITMO=39
FUNCION=40
FINPROCESO=41
FINALGORITMO=42
FINMIENTRAS=43
FINSEGUN=44
FINPARA=45
FINSUBPROCESO=46
FINSUBALGORITMO=47
FINFUNCION=48
QUE=49
LIMPIAR=50
BORRAR=51
PANTALLA=52
ESPERAR=53
TECLA=54
SEGUNDOS=55
MILISEGUNDOS=56
TOKEN_REAL=57
TOKEN_ENTERO=58
TOKEN_CADENA=59
TOKEN_ID=60
TOKEN_NEG=61
TOKEN_IGUAL=62
TOKEN_MENOR=63
TOKEN_ASIG=64
TOKEN_DIF=65
TOKEN_MENOR_IGUAL=66
TOKEN_MAYOR=67
TOKEN_MAYOR_IGUAL=68
TOKEN_DIV=69
TOKEN_PAR_IZQ=70
TOKEN_PAR_DER=71
TOKEN_MAS=72
TOKEN_MENOS=73
TOKEN_Y=74
TOKEN_O=75
TOKEN_COR_DER=76
TOKEN_COR_IZQ=77
TOKEN_MUL=78
TOKEN_MOD=79
TOKEN_POT=80
TOKEN_PYC=81
TOKEN_COMA=82
TOKEN_DOSP=83
TOKEN_ESPACIO=84
TOKEN_LINIA_COMENTARIO=85
TOKEN_COMENTARIO=86
'~'=61
'='=62
'<'=63
'<-'=64
'<>'=65
'<='=66
'>'=67
'>='=68
'/'=69
'('=70
')'=71
'+'=72
'-'=73
'&'=74
'|'=75
']'=76
'['=77
'*'=78
'%'=79
'^'=80
';'=81
','=82
':'=83
