token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'~'
'='
'<'
'<-'
'<>'
'<='
'>'
'>='
'/'
'('
')'
'+'
'-'
'&'
'|'
']'
'['
'*'
'%'
'^'
';'
','
':'
null
null
null

token symbolic names:
null
FINSI
CARACTER
REAL
ENTERO
NUMERICO
NUMERO
LOGICO
TEXTO
CADENA
VERDADERO
FALSO
Y
O
NO
MOD
PARA
HASTA
CON
CASO
PASO
DEFINIR
HACER
COMO
ESCRIBIR
LEER
ENTONCES
DIMENSION
REPETIR
MIENTRAS
ALGORITMO
PROCESO
SI
SINO
SEGUN
DE
OTRO
MODO
SUBPROCESO
SUBALGORITMO
FUNCION
FINPROCESO
FINALGORITMO
FINMIENTRAS
FINSEGUN
FINPARA
FINSUBPROCESO
FINSUBALGORITMO
FINFUNCION
QUE
LIMPIAR
BORRAR
PANTALLA
ESPERAR
TECLA
SEGUNDOS
MILISEGUNDOS
TOKEN_REAL
TOKEN_ENTERO
TOKEN_CADENA
TOKEN_ID
TOKEN_NEG
TOKEN_IGUAL
TOKEN_MENOR
TOKEN_ASIG
TOKEN_DIF
TOKEN_MENOR_IGUAL
TOKEN_MAYOR
TOKEN_MAYOR_IGUAL
TOKEN_DIV
TOKEN_PAR_IZQ
TOKEN_PAR_DER
TOKEN_MAS
TOKEN_MENOS
TOKEN_Y
TOKEN_O
TOKEN_COR_DER
TOKEN_COR_IZQ
TOKEN_MUL
TOKEN_MOD
TOKEN_POT
TOKEN_PYC
TOKEN_COMA
TOKEN_DOSP
TOKEN_ESPACIO
TOKEN_LINIA_COMENTARIO
TOKEN_COMENTARIO

rule names:
programa
subproceso
inicio_sub_proceso
fin_sub_proceso
firma
argumentos
proceso
inicio_proceso
fin_proceso
comando
declaracion
tipo
asignacion
asignacion1
llamada_subproceso
llamada_dimension
dimension
condicional_si
bloque_si
bloque_sino
ciclo_para
ciclo_para1
bloque_para
ciclo_mientras
bloque_mientras
ciclo_repetir
bloque_repetir
segun
bloque_segun
finsegun
comando_especial
escribir
esperar
esperar1
medida
leer
lista_leer_id
lista_leer_id1
expresion
logOrExpr
logOrExpr1
logAndExpr
logAndExpr1
equExpr
equExpr1
relExpr
relExpr1
addExpr
addExpr1
mulExpr
mulExpr1
expExpr
expExpr1
operEqu
operRel
operAdd
operMul
operExp
pr
expresion_llamada


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 88, 531, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 7, 2, 124, 10, 2, 12, 2, 14, 2, 127, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 135, 10, 3, 12, 3, 14, 3, 138, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 149, 10, 6, 3, 6, 3, 6, 5, 6, 153, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 159, 10, 7, 12, 7, 14, 7, 162, 11, 7, 5, 7, 164, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 171, 10, 8, 12, 8, 14, 8, 174, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 191, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 197, 10, 12, 12, 12, 14, 12, 200, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 223, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 229, 10, 16, 12, 16, 14, 16, 232, 11, 16, 5, 16, 234, 10, 16, 3, 16, 3, 16, 5, 16, 238, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 244, 10, 17, 12, 17, 14, 17, 247, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 257, 10, 18, 12, 18, 14, 18, 260, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 7, 20, 270, 10, 20, 12, 20, 14, 20, 273, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 279, 10, 21, 12, 21, 14, 21, 282, 11, 21, 3, 21, 3, 21, 5, 21, 286, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 304, 10, 23, 3, 24, 7, 24, 307, 10, 24, 12, 24, 14, 24, 310, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 7, 26, 320, 10, 26, 12, 26, 14, 26, 323, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 7, 28, 331, 10, 28, 12, 28, 14, 28, 334, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 349, 10, 30, 12, 30, 14, 30, 352, 11, 30, 7, 30, 354, 10, 30, 12, 30, 14, 30, 357, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 367, 10, 31, 12, 31, 14, 31, 370, 11, 31, 3, 31, 5, 31, 373, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 384, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 390, 10, 33, 12, 33, 14, 33, 393, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 406, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 419, 10, 38, 12, 38, 14, 38, 422, 11, 38, 3, 39, 3, 39, 5, 39, 426, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 438, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 448, 10, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 458, 10, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 468, 10, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 478, 10, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 488, 10, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 498, 10, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 525, 10, 60, 3, 61, 3, 61, 5, 61, 529, 10, 61, 3, 61, 2, 2, 62, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 2, 15, 3, 2, 40, 42, 3, 2, 48, 50, 3, 2, 32, 33, 3, 2, 43, 44, 3, 2, 4, 11, 3, 2, 57, 58, 4, 2, 15, 15, 77, 77, 4, 2, 14, 14, 76, 76, 4, 2, 64, 64, 67, 67, 4, 2, 65, 65, 68, 70, 3, 2, 74, 75, 5, 2, 17, 17, 71, 71, 80, 81, 4, 2, 16, 16, 63, 63, 2, 529, 2, 125, 3, 2, 2, 2, 4, 130, 3, 2, 2, 2, 6, 141, 3, 2, 2, 2, 8, 143, 3, 2, 2, 2, 10, 152, 3, 2, 2, 2, 12, 154, 3, 2, 2, 2, 14, 167, 3, 2, 2, 2, 16, 177, 3, 2, 2, 2, 18, 179, 3, 2, 2, 2, 20, 190, 3, 2, 2, 2, 22, 192, 3, 2, 2, 2, 24, 205, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 222, 3, 2, 2, 2, 30, 237, 3, 2, 2, 2, 32, 239, 3, 2, 2, 2, 34, 250, 3, 2, 2, 2, 36, 263, 3, 2, 2, 2, 38, 271, 3, 2, 2, 2, 40, 285, 3, 2, 2, 2, 42, 287, 3, 2, 2, 2, 44, 303, 3, 2, 2, 2, 46, 308, 3, 2, 2, 2, 48, 313, 3, 2, 2, 2, 50, 321, 3, 2, 2, 2, 52, 326, 3, 2, 2, 2, 54, 332, 3, 2, 2, 2, 56, 339, 3, 2, 2, 2, 58, 355, 3, 2, 2, 2, 60, 372, 3, 2, 2, 2, 62, 383, 3, 2, 2, 2, 64, 385, 3, 2, 2, 2, 66, 396, 3, 2, 2, 2, 68, 405, 3, 2, 2, 2, 70, 407, 3, 2, 2, 2, 72, 409, 3, 2, 2, 2, 74, 413, 3, 2, 2, 2, 76, 425, 3, 2, 2, 2, 78, 427, 3, 2, 2, 2, 80, 429, 3, 2, 2, 2, 82, 437, 3, 2, 2, 2, 84, 439, 3, 2, 2, 2, 86, 447, 3, 2, 2, 2, 88, 449, 3, 2, 2, 2, 90, 457, 3, 2, 2, 2, 92, 459, 3, 2, 2, 2, 94, 467, 3, 2, 2, 2, 96, 469, 3, 2, 2, 2, 98, 477, 3, 2, 2, 2, 100, 479, 3, 2, 2, 2, 102, 487, 3, 2, 2, 2, 104, 489, 3, 2, 2, 2, 106, 497, 3, 2, 2, 2, 108, 499, 3, 2, 2, 2, 110, 501, 3, 2, 2, 2, 112, 503, 3, 2, 2, 2, 114, 505, 3, 2, 2, 2, 116, 507, 3, 2, 2, 2, 118, 524, 3, 2, 2, 2, 120, 528, 3, 2, 2, 2, 122, 124, 5, 4, 3, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 5, 14, 8, 2, 129, 3, 3, 2, 2, 2, 130, 131, 5, 6, 4, 2, 131, 132, 7, 62, 2, 2, 132, 136, 5, 10, 6, 2, 133, 135, 5, 20, 11, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 5, 8, 5, 2, 140, 5, 3, 2, 2, 2, 141, 142, 9, 2, 2, 2, 142, 7, 3, 2, 2, 2, 143, 144, 9, 3, 2, 2, 144, 9, 3, 2, 2, 2, 145, 146, 7, 66, 2, 2, 146, 148, 7, 62, 2, 2, 147, 149, 5, 12, 7, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 153, 3, 2, 2, 2, 150, 153, 5, 12, 7, 2, 151, 153, 3, 2, 2, 2, 152, 145, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 11, 3, 2, 2, 2, 154, 163, 7, 72, 2, 2, 155, 160, 7, 62, 2, 2, 156, 157, 7, 84, 2, 2, 157, 159, 7, 62, 2, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 155, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 73, 2, 2, 166, 13, 3, 2, 2, 2, 167, 168, 5, 16, 9, 2, 168, 172, 7, 62, 2, 2, 169, 171, 5, 20, 11, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 5, 18, 10, 2, 176, 15, 3, 2, 2, 2, 177, 178, 9, 4, 2, 2, 178, 17, 3, 2, 2, 2, 179, 180, 9, 5, 2, 2, 180, 19, 3, 2, 2, 2, 181, 191, 5, 22, 12, 2, 182, 191, 5, 26, 14, 2, 183, 191, 5, 34, 18, 2, 184, 191, 5, 36, 19, 2, 185, 191, 5, 42, 22, 2, 186, 191, 5, 48, 25, 2, 187, 191, 5, 52, 27, 2, 188, 191, 5, 56, 29, 2, 189, 191, 5, 62, 32, 2, 190, 181, 3, 2, 2, 2, 190, 182, 3, 2, 2, 2, 190, 183, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 21, 3, 2, 2, 2, 192, 193, 7, 23, 2, 2, 193, 198, 7, 62, 2, 2, 194, 195, 7, 84, 2, 2, 195, 197, 7, 62, 2, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 25, 2, 2, 202, 203, 5, 24, 13, 2, 203, 204, 7, 83, 2, 2, 204, 23, 3, 2, 2, 2, 205, 206, 9, 6, 2, 2, 206, 25, 3, 2, 2, 2, 207, 208, 7, 62, 2, 2, 208, 209, 5, 28, 15, 2, 209, 27, 3, 2, 2, 2, 210, 211, 7, 66, 2, 2, 211, 212, 5, 78, 40, 2, 212, 213, 7, 83, 2, 2, 213, 223, 3, 2, 2, 2, 214, 215, 5, 32, 17, 2, 215, 216, 7, 66, 2, 2, 216, 217, 5, 78, 40, 2, 217, 218, 7, 83, 2, 2, 218, 223, 3, 2, 2, 2, 219, 220, 5, 30, 16, 2, 220, 221, 7, 83, 2, 2, 221, 223, 3, 2, 2, 2, 222, 210, 3, 2, 2, 2, 222, 214, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 223, 29, 3, 2, 2, 2, 224, 233, 7, 72, 2, 2, 225, 230, 5, 80, 41, 2, 226, 227, 7, 84, 2, 2, 227, 229, 5, 80, 41, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 225, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 238, 7, 73, 2, 2, 236, 238, 3, 2, 2, 2, 237, 224, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 31, 3, 2, 2, 2, 239, 240, 7, 79, 2, 2, 240, 245, 5, 80, 41, 2, 241, 242, 7, 84, 2, 2, 242, 244, 5, 80, 41, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 78, 2, 2, 249, 33, 3, 2, 2, 2, 250, 251, 7, 29, 2, 2, 251, 252, 7, 62, 2, 2, 252, 258, 5, 32, 17, 2, 253, 254, 7, 84, 2, 2, 254, 255, 7, 62, 2, 2, 255, 257, 5, 32, 17, 2, 256, 253, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 83, 2, 2, 262, 35, 3, 2, 2, 2, 263, 264, 7, 34, 2, 2, 264, 265, 5, 78, 40, 2, 265, 266, 7, 28, 2, 2, 266, 267, 5, 38, 20, 2, 267, 37, 3, 2, 2, 2, 268, 270, 5, 20, 11, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 5, 40, 21, 2, 275, 39, 3, 2, 2, 2, 276, 280, 7, 35, 2, 2, 277, 279, 5, 20, 11, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 286, 7, 3, 2, 2, 284, 286, 7, 3, 2, 2, 285, 276, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 41, 3, 2, 2, 2, 287, 288, 7, 18, 2, 2, 288, 289, 7, 62, 2, 2, 289, 290, 7, 66, 2, 2, 290, 291, 5, 78, 40, 2, 291, 292, 7, 19, 2, 2, 292, 293, 5, 78, 40, 2, 293, 294, 5, 44, 23, 2, 294, 43, 3, 2, 2, 2, 295, 296, 7, 20, 2, 2, 296, 297, 7, 22, 2, 2, 297, 298, 5, 78, 40, 2, 298, 299, 7, 24, 2, 2, 299, 300, 5, 46, 24, 2, 300, 304, 3, 2, 2, 2, 301, 302, 7, 24, 2, 2, 302, 304, 5, 46, 24, 2, 303, 295, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 45, 3, 2, 2, 2, 305, 307, 5, 20, 11, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 47, 2, 2, 312, 47, 3, 2, 2, 2, 313, 314, 7, 31, 2, 2, 314, 315, 5, 78, 40, 2, 315, 316, 7, 24, 2, 2, 316, 317, 5, 50, 26, 2, 317, 49, 3, 2, 2, 2, 318, 320, 5, 20, 11, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 7, 45, 2, 2, 325, 51, 3, 2, 2, 2, 326, 327, 7, 30, 2, 2, 327, 328, 5, 54, 28, 2, 328, 53, 3, 2, 2, 2, 329, 331, 5, 20, 11, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 7, 19, 2, 2, 336, 337, 7, 51, 2, 2, 337, 338, 5, 78, 40, 2, 338, 55, 3, 2, 2, 2, 339, 340, 7, 36, 2, 2, 340, 341, 5, 78, 40, 2, 341, 342, 7, 24, 2, 2, 342, 343, 5, 58, 30, 2, 343, 57, 3, 2, 2, 2, 344, 345, 7, 21, 2, 2, 345, 346, 5, 78, 40, 2, 346, 350, 7, 85, 2, 2, 347, 349, 5, 20, 11, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 344, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 5, 60, 31, 2, 359, 59, 3, 2, 2, 2, 360, 373, 7, 46, 2, 2, 361, 362, 7, 37, 2, 2, 362, 363, 7, 38, 2, 2, 363, 364, 7, 39, 2, 2, 364, 368, 7, 85, 2, 2, 365, 367, 5, 20, 11, 2, 366, 365, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 373, 7, 46, 2, 2, 372, 360, 3, 2, 2, 2, 372, 361, 3, 2, 2, 2, 373, 61, 3, 2, 2, 2, 374, 375, 7, 53, 2, 2, 375, 376, 7, 54, 2, 2, 376, 384, 7, 83, 2, 2, 377, 378, 7, 52, 2, 2, 378, 379, 7, 54, 2, 2, 379, 384, 7, 83, 2, 2, 380, 384, 5, 66, 34, 2, 381, 384, 5, 72, 37, 2, 382, 384, 5, 64, 33, 2, 383, 374, 3, 2, 2, 2, 383, 377, 3, 2, 2, 2, 383, 380, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 63, 3, 2, 2, 2, 385, 386, 7, 26, 2, 2, 386, 391, 5, 78, 40, 2, 387, 388, 7, 84, 2, 2, 388, 390, 5, 78, 40, 2, 389, 387, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 7, 83, 2, 2, 395, 65, 3, 2, 2, 2, 396, 397, 7, 55, 2, 2, 397, 398, 5, 68, 35, 2, 398, 67, 3, 2, 2, 2, 399, 400, 7, 56, 2, 2, 400, 406, 7, 83, 2, 2, 401, 402, 5, 78, 40, 2, 402, 403, 5, 70, 36, 2, 403, 404, 7, 83, 2, 2, 404, 406, 3, 2, 2, 2, 405, 399, 3, 2, 2, 2, 405, 401, 3, 2, 2, 2, 406, 69, 3, 2, 2, 2, 407, 408, 9, 7, 2, 2, 408, 71, 3, 2, 2, 2, 409, 410, 7, 27, 2, 2, 410, 411, 5, 74, 38, 2, 411, 412, 7, 83, 2, 2, 412, 73, 3, 2, 2, 2, 413, 414, 7, 62, 2, 2, 414, 420, 5, 76, 39, 2, 415, 416, 7, 84, 2, 2, 416, 417, 7, 62, 2, 2, 417, 419, 5, 76, 39, 2, 418, 415, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 75, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 426, 5, 32, 17, 2, 424, 426, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 77, 3, 2, 2, 2, 427, 428, 5, 80, 41, 2, 428, 79, 3, 2, 2, 2, 429, 430, 5, 84, 43, 2, 430, 431, 5, 82, 42, 2, 431, 81, 3, 2, 2, 2, 432, 433, 9, 8, 2, 2, 433, 434, 5, 84, 43, 2, 434, 435, 5, 82, 42, 2, 435, 438, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 432, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 83, 3, 2, 2, 2, 439, 440, 5, 88, 45, 2, 440, 441, 5, 86, 44, 2, 441, 85, 3, 2, 2, 2, 442, 443, 9, 9, 2, 2, 443, 444, 5, 88, 45, 2, 444, 445, 5, 86, 44, 2, 445, 448, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 442, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 87, 3, 2, 2, 2, 449, 450, 5, 92, 47, 2, 450, 451, 5, 90, 46, 2, 451, 89, 3, 2, 2, 2, 452, 453, 5, 108, 55, 2, 453, 454, 5, 92, 47, 2, 454, 455, 5, 90, 46, 2, 455, 458, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 452, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 91, 3, 2, 2, 2, 459, 460, 5, 96, 49, 2, 460, 461, 5, 94, 48, 2, 461, 93, 3, 2, 2, 2, 462, 463, 5, 110, 56, 2, 463, 464, 5, 96, 49, 2, 464, 465, 5, 94, 48, 2, 465, 468, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 462, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 95, 3, 2, 2, 2, 469, 470, 5, 100, 51, 2, 470, 471, 5, 98, 50, 2, 471, 97, 3, 2, 2, 2, 472, 473, 5, 112, 57, 2, 473, 474, 5, 100, 51, 2, 474, 475, 5, 98, 50, 2, 475, 478, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 472, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 99, 3, 2, 2, 2, 479, 480, 5, 104, 53, 2, 480, 481, 5, 102, 52, 2, 481, 101, 3, 2, 2, 2, 482, 483, 5, 114, 58, 2, 483, 484, 5, 104, 53, 2, 484, 485, 5, 102, 52, 2, 485, 488, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 482, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 103, 3, 2, 2, 2, 489, 490, 5, 118, 60, 2, 490, 491, 5, 106, 54, 2, 491, 105, 3, 2, 2, 2, 492, 493, 5, 116, 59, 2, 493, 494, 5, 118, 60, 2, 494, 495, 5, 106, 54, 2, 495, 498, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 492, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 107, 3, 2, 2, 2, 499, 500, 9, 10, 2, 2, 500, 109, 3, 2, 2, 2, 501, 502, 9, 11, 2, 2, 502, 111, 3, 2, 2, 2, 503, 504, 9, 12, 2, 2, 504, 113, 3, 2, 2, 2, 505, 506, 9, 13, 2, 2, 506, 115, 3, 2, 2, 2, 507, 508, 7, 82, 2, 2, 508, 117, 3, 2, 2, 2, 509, 525, 7, 13, 2, 2, 510, 525, 7, 12, 2, 2, 511, 525, 7, 60, 2, 2, 512, 525, 7, 59, 2, 2, 513, 525, 7, 61, 2, 2, 514, 515, 7, 62, 2, 2, 515, 525, 5, 120, 61, 2, 516, 517, 7, 75, 2, 2, 517, 525, 5, 118, 60, 2, 518, 519, 9, 14, 2, 2, 519, 525, 5, 118, 60, 2, 520, 521, 7, 72, 2, 2, 521, 522, 5, 80, 41, 2, 522, 523, 7, 73, 2, 2, 523, 525, 3, 2, 2, 2, 524, 509, 3, 2, 2, 2, 524, 510, 3, 2, 2, 2, 524, 511, 3, 2, 2, 2, 524, 512, 3, 2, 2, 2, 524, 513, 3, 2, 2, 2, 524, 514, 3, 2, 2, 2, 524, 516, 3, 2, 2, 2, 524, 518, 3, 2, 2, 2, 524, 520, 3, 2, 2, 2, 525, 119, 3, 2, 2, 2, 526, 529, 5, 30, 16, 2, 527, 529, 5, 32, 17, 2, 528, 526, 3, 2, 2, 2, 528, 527, 3, 2, 2, 2, 529, 121, 3, 2, 2, 2, 42, 125, 136, 148, 152, 160, 163, 172, 190, 198, 222, 230, 233, 237, 245, 258, 271, 280, 285, 303, 308, 321, 332, 350, 355, 368, 372, 383, 391, 405, 420, 425, 437, 447, 457, 467, 477, 487, 497, 524, 528]