token literal names:
null
'['
']'
'('
','
')'
null
null
null
null
null
null
null
'!'
null
null
null
null
'~'

token symbolic names:
null
null
null
null
null
null
TOKEN_REAL
TOKEN_ENTERO
TOKEN_CADENA
TOKEN_CHAR
TYPE
PAR_IZQ
PAR_DER
NEG
ID
OP_REL
OP_DIV
OP_MAT
TILDE

rule names:
exp1
exp2
op
arreglo
funcion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 62, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 47, 10, 5, 13, 5, 14, 5, 48, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 55, 10, 6, 12, 6, 14, 6, 58, 11, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 17, 20, 2, 67, 2, 12, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 18, 5, 4, 3, 2, 13, 14, 5, 6, 4, 2, 14, 15, 5, 4, 3, 2, 15, 17, 3, 2, 2, 2, 16, 13, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 7, 13, 2, 2, 22, 23, 5, 2, 2, 2, 23, 24, 7, 14, 2, 2, 24, 39, 3, 2, 2, 2, 25, 39, 7, 9, 2, 2, 26, 39, 7, 8, 2, 2, 27, 39, 7, 10, 2, 2, 28, 39, 7, 11, 2, 2, 29, 32, 7, 16, 2, 2, 30, 33, 5, 8, 5, 2, 31, 33, 5, 10, 6, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 39, 3, 2, 2, 2, 34, 35, 7, 13, 2, 2, 35, 36, 7, 12, 2, 2, 36, 37, 7, 14, 2, 2, 37, 39, 5, 4, 3, 2, 38, 21, 3, 2, 2, 2, 38, 25, 3, 2, 2, 2, 38, 26, 3, 2, 2, 2, 38, 27, 3, 2, 2, 2, 38, 28, 3, 2, 2, 2, 38, 29, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 9, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 7, 3, 2, 2, 43, 44, 5, 2, 2, 2, 44, 45, 7, 4, 2, 2, 45, 47, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 7, 5, 2, 2, 51, 56, 5, 2, 2, 2, 52, 53, 7, 6, 2, 2, 53, 55, 5, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 7, 2, 2, 60, 11, 3, 2, 2, 2, 7, 18, 32, 38, 48, 56]