token literal names:
null
'nodo'
null
'{'
'}'

token symbolic names:
null
null
Expresion
CorIzq
CorDer

rule names:
T__0
Expresion
CorIzq
CorDer

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 26, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 18, 10, 3, 12, 3, 14, 3, 21, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 3, 5, 2, 41, 41, 125, 125, 127, 127, 2, 26, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 22, 3, 2, 2, 2, 9, 24, 3, 2, 2, 2, 11, 12, 7, 112, 2, 2, 12, 13, 7, 113, 2, 2, 13, 14, 7, 102, 2, 2, 14, 15, 7, 113, 2, 2, 15, 4, 3, 2, 2, 2, 16, 18, 10, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 6, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 125, 2, 2, 23, 8, 3, 2, 2, 2, 24, 25, 7, 127, 2, 2, 25, 10, 3, 2, 2, 2, 4, 2, 19, 2]